<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5PCBLR8N');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎣 arendesai.com 🎣</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        #error-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: #ff5555;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PCBLR8N"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="error-container"></div>
    
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.webgpu.js",
                "three/webgpu": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.webgpu.js",
                "three/tsl": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.tsl.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/"
            }
        }
    </script>

    <script type="module" src="scripts/main.js"> </script>
</body>
</html>